<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>playground</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="block">
      <h2>Login</h2>
      <div class="form_area">
        <label>Username</label>
        <input type="text" class="input" placeholder="username" id="uname">
        <label>Password</label>
        <input type="text" class="input" placeholder="password" id="pass">
        <input type="button" class="login_but" value="login" onclick="login()">
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
