<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>CAPSO_template</title>
  </head>
  <body>
    <div class="background_img1">
      <div class="top_bar">
        <h1>
          caps
        </h1><h class="O">o</h>
        <div class="links">
          <a href="">HOME</a>
          <a href="">FEATURES</a>
          <a href="">ABOUT</a>
          <a href="">WORK</a>
          <a href="">PRICING</a>
          <a href="">SHOP</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
          <a href="" class="search_button">
            <img
              id="search_img"
              src="images/search_icon1.png"
          </a>
        </div>
        <div class="menu_option">
          <a href="" class="menu_button">
            <img id="menu_img" src="images/menu1.png" />
          </a>
        </div>
      </div>
      <div class="text1">
        <h0>
          Making your<br />
          <h>Ideas </h>possible.
        </h0>
        <h3>
          Lorem Ipsum is simply dummy text of the printing industry.<br />text
          lorem Ipsum has been the industry's
        </h3>
        <div class="getstarted">
        <a href="">Get Started Now</a>
      </div></div>
    </div>
    <div class="background2">
      <div class="picture">
        <img src="./images/img1.jpg" />
      </div>
      <div class="text2">
        <h4>We love what we do <br />& we do it with passion!</h4>
        <p>
          West is a design studio founded in London. Nowadays, we've <br />growm
          and expanded our services, and have become a <br />multinational firm,
          offering a variety of services and solutions <br />Worldwide.
          <br /><br />West is a design studio founded in London. Nowadays, we've <br> grown and expanded
        </p>
        <button class="but_learn">Learn More</button>
      </div>
    </div>
    <div class="background3">
      <div class="text3">
        <h4>How It's Work</h4>
        <p>
          West is a design studio founded in London. Nowadays, we've <br />grown
          and expanded
        </p>
      </div>
      <img id="img2" src="./images/img2.jpg" />
    </div>
    <div class="background4">
      <div class="text4">
        <h1>Looking For One Page Websites?</h1>
        <p>
          West is a design studio founded in London. Nowadays, we've <br />grown
          and expanded
        </p>
        <button class="but_try">Try Our Team</button>
      </div>
    </div>
    <div class="text5">
      <h4>Recent Work</h4>
      <p>
        West is a design studio founded in London. Nowadays we've <br />
        grown and expanded
      </p>
    </div>
    <div class="background5">
      <div class="back5_part1">
        <img id="img3" src="./images/img3.png" />
      </div>
      <div class="back5_part2">
        <h5>
          Agatha Projects In <h> UI/UX and <br />branding</h>
        </h5>
        <p>
          West is a design studio founded in London.<br />Nowadays, we've grown
          and expanded
        </p>
        <pre>Year     : 2017 <br />Client   : Agaths, USA <br />Category : App Development</pre>
        <button id="but_explore">Explore More</button>
      </div>
    </div>
    <div class="new_pro">
      
      <a href="" >
        <p id="new">New Projects</p>
        <img id="arrow"
          src="./images/arrow.png"
      /></a>
    </div>
    <div class="background6">
      <div class="text5">
        <h4>Our Incredible Team</h4>
        <p>
          West is a design studio founded in London. Nowadays we've <br />
          grown and expanded
        </p>
      </div>
      <img src="./images/img4.png" />
    </div>
    <div class="background7">
      <div class="text5">
        <h4>Latest Blogs</h4>
        <p>
          West is a design studio founded in London. Nowadays we've <br />
          grown and expanded
        </p>
      </div>
      <div class="back7_part1">
        <div class="back7_img">
          <img src="./images/img5.png" id="img5" />
        </div>

        <div class="text6">
          <h4>Amazing Creativity</h4>
          <p>
            07 May 2022<br /><br />West is a design studio founded in<br />
            London. Nowadays we've grown and<br />
            expanded
          </p>
          <button class="but_read">Read More</button>
        </div>
      </div>
      <div class="back7_part2">
        <div class="text6">
          <h4>Amazing Creativity</h4>
          <p>
            07 May 2022<br /><br />West is a design studio founded in<br />
            London. Nowadays we've grown and<br />
            expanded
          </p>
          <button class="but_read">Read More</button>          
        </div>
        <div class="back7_img1">
          <img src="./images/img6.png" id="img6" />
        </div>
      </div>
    </div>
    <div class="background8">
      <img src="./images/tag1.png" class="tags" />
      <img src="./images/tag2.png" class="tags" />
      <img src="./images/tag3.png" class="tags" />
      <img src="./images/tag4.png" class="tags" />
      <img src="./images/tag5.png" class="tags" />
    </div>
    <div class="background9">
      <div class="back9_part1">
        <h1>
          caps
          <h class="o">o</h>
        </h1>
        <div class="text7">
          <p>
            West is a design studio founded in London.<br />
            Nowadays we've grown and expanded <br /><br />
            <p><font style="color:white ;">E-mail: </font><a href=""
              >
              Capso.com</a
            ></p>
          </p>
        </div>
      </div>
      <div class="back9_part2">
        <div class="back9_part2on2">
        <p class="link_col">LINKS<br><br><a href="">HOME</a> <br>
        <a href="">FEATURES</a> <br>
        <a href="">ABOUT</a> <br>
        <a href="">WORK</a> <br>
        <a href="">PRICING</a></p>
      </div>
        <div class="link">
        <p><a href="">SHOP</a> <br>
        <a href="">BLOG</a> <br>
        <a href="">CONTACT</a></p>
      </div>
      </div>
      <div class="newsletter">
        <p class="link_col">NEWSLETTER</p>
        <div class="search_bar">
          <form action="" class="search_area">
            <input id="name" type="text" placeholder="Email"/>
            <a class="search" href="">
              <img
                id="arrow1"
                src="./images/arrow.webp"
              />
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="background10">
      <div class="social">
        <a href="www.facebook.com"><img src="./images/facebook.png"></a>
        <a href="www.instagram.com"><img src="./images/instagram.png"></a>
        <a href="www.twitter.com"><img src="./images/twitter.png"></a>
        <a href="www.linkedin.com"><img src="./images/linkedin.png"></a>
      </div>
      <div class="copyright">
        <img src="./images/copyright.png">
      </div>
    </div>
  </body>
</html>