body{
    margin:0%;
    padding:0%;
    font-family: 'Raleway', sans-serif;
}
.background_img1{
    background-color: rgba(20, 7, 7, 255);
    background-image:url("./images/background.jpg");
    background-position-x: right;
    background-repeat: no-repeat;
    height: 99vh;
    opacity: 0.95;
}
.top_bar{
    width:90%;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.links{
    margin-left: 15%;
}
.top_bar h1{
    color: white;
    margin-left: 23%;
    width: 6.6%;
}
.O{
    color: rgb(187, 39, 2);;
    letter-spacing: normal;
    font-size: 200%;
    font-weight: bold;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 55%;
    margin-left: 2%;
    transition: 0.75s;
}
.links a:hover{
    text-decoration: underline 3px rgb(187, 39, 2);;
}
#search_img{
    width: 1.2%;
}
#menu_img{
    width: 90%;
}
.text1{
    display: inline-block;
    margin-top: 13%;
    margin-left: 21%;
    
}
.text1 h0{
    margin: 0% 0% 0% 0%;
    color: white;
    font-size :300%;
}
.text1 h{
    color: rgb(187, 39, 2);;
}
.text1 a{
    text-decoration: none;
    color: white;
    font-size: 70%;
}
.getstarted{
    width: 40%;
    background-color: rgb(187, 39, 2);
    text-align: center;
    padding: 2% 0%;
    border-radius: 3vh;
}
h3{
    color: white;
    font-size: 2vh;
}
.background2{
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.text2 {
    color: black;
    margin-left: 8vh;
}
.text2 h4{
    font-size: 5vh;
}
.text2 p{
    font-size: 2vh;
}
.picture{
    display: inline-block;
}
.picture img{
    margin-left: 48vh;
    height: 60vh;
}
.background3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247,247,247);
}
.background3 img{
    height: 40vh;
    width: 65%;
}
.background3 h4{
    font-size: 150%;
    text-align: center;
}
.text3 p{
    text-align: center;
    font-size: 70%;
}
.text2 p{
    align-items: center;
}
.but_learn{
    background-color:rgb(187, 39, 2);;
    color: white;
    border-radius: 3vh;
    height: 5vh;
    width: 20vh;
    border: none;
    cursor: pointer;
}
.background4{
    background-color:rgb(187, 39, 2);;
    background-image: linear-gradient(to right, #ff0000, #ff8000);
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.text4{
    text-align: center;
}
.text4 h1{
    margin-left: 0vh;
    color: white;
}
.text4 p{
    color: white;
}
.but_try{
    background-color:white;
    color: rgb(187, 39, 2);;
    border-radius: 3vh;
    height: 5vh;
    border: none;
    width: 20vh;
    cursor: pointer;
}
.background5{
    background-color:rgb(247,247,247);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text5{
    text-align: center;
}
.text5 h4{
    font-size: 5vh;
}
.text5 p{
    font-size: 2vh;
    margin-top: -4vh;
}
.back5_part1{
    display: flex;
    height: 50vh;
}
.back5_part2 h5{
    font-size: 3vh;
}
.back5_part2 h{
    font-size: 3vh;
}
.back5_part2 p{
    font-size: 2vh;
}
.back5_part2 pre{
    font-size: 2vh;
}
#but_explore{
    background-color:rgb(187, 39, 2);;
    color: white;
    border-radius: 3vh;
    height: 5vh;
    border: none;
    width: 20vh;
    cursor:pointer;
}
.new_pro{
    display: flex;
    float: right;
    margin-right: 38vh;
}  
.new_pro a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 2vh;
    padding: 1vh;
    padding-bottom: 2vh;
}
#new a{
    margin-top: 1vh;
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 2vh;
    padding: 1vh;
    padding-bottom: 2vh;
}
.new_pro img{
    height: 3vh;
    width:5vh;
    padding: 1.5vh 0vh 0vh 1vh;
}
.background6{
    margin-top: 20vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.background6 img{
    width: 60%;
    margin-left: 20%;
}
.background7{
    background-color:rgb(247,247,247);
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.background7 img {
    margin-top: 5%;
    height: 60%;
    width: 100%;
}
.back7_img{
    width: 30%;
    height: 100%;
    margin-right: 5%;
}
.back7_img1{
    width: 30%;
    height: 100%;
    margin-left: 5%;
}
.back7_part1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}
.text6 h4{
    font-size: 100%;
    text-align: center;
}
.text6 p{
    font-size: 50%;
    text-align: center;
}
.but_read{
    margin-top: 10%;
    background-color: rgb(187, 39, 2);
    text-align: center;
    padding: 5% 10% 5% 10%;
    color: white;
    margin-left: 15%;
    border-radius: 3vh;
    border: none;
    cursor: pointer;
}
.back7_part2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}
.background8 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    width: 100%;
    margin-bottom: 3%;
}
.tags{
    display: flex;
    justify-content: center;
    height: 5%;
    width: 7%;
    padding: 0% 2% 0% 2%;
}
.background9{
    background-color: #333333;
    display: flex;
    padding-bottom: 3%;
    padding-top: 2%;
}
.back9_part1{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}
.back9_part1 h1{
    margin-left: 0%;
    font-size: 100%;
    color: white;
}
.text7 p{
    color: #898989;
    margin-top: 0%;
    font-size: 75%;
}
.text7 a{
    color: #898989;
    text-decoration: none;
}
.back9_part2{
    margin-top:1%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
}
.back9_part2 a{
    color: white;
    text-decoration: none;
    line-height: 2;
}
.link{
    margin-top: 20%;
    margin-left: 40%;
    font-size: 50%;
}
.link_col{
    color: white;
    font-size: 50%;
    margin-bottom: 3vh;
}
.newsletter{
    margin-top: 2%;
    margin-left: 12%;
}
.search_bar{
    height: 5vh;
    width: 10vh;
    margin-right: 1vh;
    display: flex;
    justify-content: center;
}
.search_area{
    margin-left: 16vh;
    width:22vh;
    background:white;
    display:flex;
    align-items:center;
    border-radius:20vh;
    padding:4px 10px;
}
#arrow1{
    height: 5vh;
    margin-top: 8%;
    border-radius: 30%;
    width: 7vh;
}
#name {
    height: 45%;
    width: 17vh;
    background: transparent;
    border-style: none;
    padding: 0% 0% 0% 0%;
}
#name:focus{
    outline: none;
}
.o{
    color: rgb(187, 39, 2);;
    letter-spacing: normal;
    font-size: 100%;
    font-weight: bold;
}
.background10{
    background-color:rgb(34, 34, 34);
    display: flex;
    align-items: baseline;
}
.social{
    margin-left: 20%;
    width: 40%;
}