body{
    margin:0%;
    padding:0%;
}
.background_img1{
    background-color: rgba(20, 7, 7, 255);
    background-image:url("./images/background.jpg");
    background-position-x: right;
    background-repeat: no-repeat;
    height: 99vh;
}
.top_bar{
    width:90%;
    margin-left: 15vh;
    margin-right: 0vh;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.links{
    margin-left: 15%;
}
h1{
    color: white;
    margin-left: 10%;
    width: 15%;
}
h{
    color: #ff4000;
    margin-left: -0.6vh;
    letter-spacing: normal;
}
.links a{
    text-decoration: none;
    word-spacing: 3%;
    color: white;
    font-size: 80%;
    margin-left: 5vh;
    transition: 0.5s;
}
.links a:hover{
    text-decoration: underline 3px #ff4000;
}
#search_img{
    width: 2%;
}
.search_button{
    background:transparent;
    border: none;
}
#menu_img{
    width: 15px;
}
.menu_button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.menu_option{
    margin-left: 3vh;
    margin-right: 1vh;
    cursor: pointer;
}
.text1{
    display: inline-block;
    margin-top: 15%;
    margin-left: 10%;
    font-family: sans-serif;
}
.text1 h0{
    margin: 0% 0% 0% 0%;
    color: white;
    font-size :200%;
}
h3{
    color: white;
    font-size: 2vh;
}
.but_getstarted{
    background-color: #ff4000;
    color: white;

    border-radius: 3vh;
    height: 5vh;
    border: none;
    cursor: pointer;
}
.background2{
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.text2 {
    color: black;
    margin-left: 8vh;
}
.text2 h4{
    font-size: 5vh;
}
.text2 p{
    font-size: 2vh;
}
.picture{
    display: inline-block;
}
.picture img{
    margin-left: 48vh;
    height: 60vh;
}
.background3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247,247,247);
}
.background3 img{
    height: 40vh;
    width: 65%;
}
.background3 h4{
    font-size: 5vh;
    text-align: center;
}
.text3 h4{
    text-align: center;
}
.text3 p{
    text-align: center;
    font-size: 125%;
}
.text2 p{
    align-items: center;
}
.but_learn{
    background-color: #ff4000;
    color: white;
    border-radius: 3vh;
    height: 5vh;
    width: 20vh;
    border: none;
    cursor: pointer;
}
.background4{
    background-color: #ff4000;
    background-image: linear-gradient(to right, #ff0000, #ff8000);
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.text4{
    text-align: center;
}
.text4 h1{
    margin-left: 0vh;
}
.text4 p{
    color: white;
}
.but_try{
    background-color:white;
    color: #ff4000;
    border-radius: 3vh;
    height: 5vh;
    border: none;
    width: 20vh;
    cursor: pointer;
}
.background5{
    background-color:rgb(247,247,247);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text5{
    text-align: center;
}
.text5 h4{
    font-size: 5vh;
}
.text5 p{
    font-size: 2vh;
    margin-top: -4vh;
}
.back5_part1{
    display: flex;
    height: 50vh;
}
.back5_part2 h5{
    font-size: 3vh;
}
.back5_part2 h{
    font-size: 3vh;
}
.back5_part2 p{
    font-size: 2vh;
}
.back5_part2 pre{
    font-size: 2vh;
}
#but_explore{
    background-color:#ff4000;
    color: white;
    border-radius: 3vh;
    height: 5vh;
    border: none;
    width: 20vh;
    cursor:pointer;
}
.new_pro{
    display: flex;
    float: right;
    margin-right: 38vh;
}  
.new_pro a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 2vh;
    padding: 1vh;
    padding-bottom: 2vh;
}
#new a{
    margin-top: 1vh;
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 2vh;
    padding: 1vh;
    padding-bottom: 2vh;
}
.new_pro img{
    height: 3vh;
    width:5vh;
    padding: 1.5vh 0vh 0vh 1vh;
}
.background6{
    margin-top: 20vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.background6 img{
    width: 60%;
    margin-left: 20%;
}
.background7{
    background-color:rgb(247,247,247);
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.background7 img{
    margin-top: 5%;
    margin-left: 15%;
    height: 35vh;
    width: 80vh;
}
.back7_part1{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    background-color: white;
}
.text6{
    margin-left: 10%;
}
.text6 h4{
    font-size: 200%;
}
.text6 p{
    font-size: 125%;
}
.but_read{
    margin-top: 10%;
    margin-left: 20%;
    background-color: #ff4000;
    color: white;
    border-radius: 3vh;
    height: 5vh;
    width: 20vh;
    border: none;
    cursor: pointer;
}
.back7_part2{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    background-color: white;
}
.background8{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    width: 80%;
    margin-bottom: 5%;
}
.tags{
    height: 5%;
    width: 10%;
    padding-left: 5%;
    margin-left: 10%;
}
.background9{
    background-color: #262627;
    display: flex;
}
.back9_part1{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}
.back9_part1 h1{
    margin-left: 0%;
    font-size: 100%;
}
.text7 p{
    color: #898989;
    margin-top: 0%;
    font-size: 75%;
}
.text7 a{
    color: #898989;
    text-decoration: none;
}
.back9_part2{
    margin-top:2%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
}
.back9_part2 a{
    color: white;
    text-decoration: none;
    line-height: 2;
}
.link{
    margin-top: 20%;
    margin-left: 40%;
    font-size: 50%;
}
.link_col{
    color: white;
    font-size: 50%;
    margin-bottom: 3vh;
}
.newsletter{
    margin-top: 2%;
    margin-left: 12%;
}
.search_bar{
    height: 5vh;
    width: 10vh;
    margin-right: 1vh;
    display: flex;
    justify-content: center;
}
.search_area{
    margin-left: 16vh;
    width:22vh;
    background:white;
    display:flex;
    align-items:center;
    border-radius:20vh;
    padding:4px 10px;
}
#img{
    height: 100%;
}
.but_search{
    position: relative;
    border:none;
    border-radius:50%;
    width: 28%;
    height: 140%;
    cursor:pointer;
}
#name{
    height: 30px;
    width: 200px;
    border-radius: 30px;
    background: transparent;
    flex: 1;
    border-style: none;
}
#name:focus{
    outline: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
}